baseUrl=https://www.goibibo.com/trains/create-irctc-account/
irctcUrl=https://www.irctc.co.in/nget/train-search
irctUserName=pra_231995
irctcPassword=UHJhbmF5MzIx
chromepath=./Driver\\chromedriver.exe

-------------------IRCTC User Registration----------------------------
fullName=Ajay Kumar
dob=23101995
phoneNumber=8779476241
emailId=pranaybharatha@yahoo.com
securityAnswer=Dog
pinCode=400014
state=Maharashtra
locality=Mumbai
address=Naigoan/Dadar
altPhoneNumber=9892706647
newRailwayUserId=Test2698